<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/text_light"
        android:id="@+id/text_forecast_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:layout_gravity="center"
        android:layout_marginBottom="-5dp"
        android:textColor="@color/white"/>

    <ImageView
        style="@style/weather_icon"
        android:id="@+id/image_forecast"
        app:srcCompat="@drawable/ic_02d"
        android:layout_gravity="center"/>

    <TextView
        style="@style/text_light"
        android:id="@+id/text_forecast_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-1°"
        android:layout_gravity="center"
        android:layout_marginTop="-5dp"
        android:textColor="@color/white"/>
</LinearLayout>