<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="text_light">
        <item name="android:textColor">@color/grey</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="text_regular">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="weather_icon">
        <item name="android:layout_width">52dp</item>
        <item name="android:layout_height">50dp</item>
    </style>
</resources>