<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
>

    <TextView
        android:id="@+id/mainTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Кнопка нажата 0 раз"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/main_btn1"
            android:layout_width="128dp"
            android:layout_height="47dp"
            android:layout_marginRight="12dp"
            android:text="@string/click_me1"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/main_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/click_me"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

    <Button
        android:id="@+id/main_btn2"
        android:layout_width="128dp"
        android:layout_height="47dp"
        android:layout_marginTop="120dp"
        android:text="@string/click_me2"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/img_btn"
        android:layout_width="51dp"
        android:layout_height="49dp"
        android:src="@drawable/cross" />

</LinearLayout>